[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
;lib_path = {toxinidir}/lib/charms/zinc-k8s/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    # renovate: datasource=pypi
    ruff==0.1.9
commands =
    ruff --fix {[vars]all_path}
    ruff format {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    # renovate: datasource=pypi
    ruff==0.1.9
    # renovate: datasource=pypi
    codespell==2.2.6
commands =
    # uncomment the following line if this charm owns a lib
    ; codespell {[vars]lib_path}
    codespell {toxinidir}
    ruff {[vars]all_path}
    ruff format --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    # renovate: datasource=pypi
    cosl==0.0.7
    # renovate: datasource=pypi
    pytest==7.4.3
    # renovate: datasource=pypi
    coverage[toml]==6.5.0
    # renovate: datasource=pypi
    pydantic <= 2.0
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --ignore={[vars]tst_path}integration \
                 --tb native \
                 -v \
                 -s \
                 {posargs}
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    -r{toxinidir}/requirements.txt
    # renovate: datasource=pypi
    juju==3.3.0.0
    # Pin macaroonbakery due to an issue in 1.3.3 (libjuju depends on this)
    macaroonbakery==1.3.2
    # renovate: datasource=pypi
    pytest==7.4.3
    # renovate: datasource=pypi
    pytest-operator==0.31.1
    # renovate: datasource=pypi
    requests==2.31.0
    # renovate: datasource=pypi
    tenacity==8.2.3
commands =
    pytest -v \
           -s \
           --tb native \
           --ignore={[vars]tst_path}unit \
           --log-cli-level=INFO \
           {posargs}
